
CREATE TABLE ADMIN.HA_ELIG_TBL (
	SUB_NUM VARCHAR(20),
	MEMBER_ID VARCHAR(2),
	MEM_BIRTH_DT DATE,
	MEM_GENDER VARCHAR(1),
	MEM_FIRST_NAME VARVARCHAR(50),
	MEM_MID_INIT VARVARCHAR(50),
	MEM_LAST_NAME VARVARCHAR(50),
	MEM_COMPOSITE_KEY VARVARCHAR(100),
	SUB_SSN VARCHAR(14),
	GRP_ANNIV_DT DATE,
	MEM_SSN VARCHAR(20),
	PRODUCT VARVARCHAR(250),
	PCP_RCIRC_CD VARCHAR(13),
	FINANCIAL_ARR VARCHAR(3),
	ACCT_NUM VARCHAR(17),
	GRP_NUM VARCHAR(19),
	ENRL_EFF_DT DATE,
	ADDRESS1 VARVARCHAR(250),
	ADDRESS2 VARVARCHAR(250),
	CITY VARVARCHAR(100),
	STATE VARCHAR(20),
	ZIP VARVARCHAR(9),
	PHONE_1 VARVARCHAR(20),
	ALT_ADDR_IND VARCHAR(1),
	SUB_FIRST_NAME VARVARCHAR(50),
	SUB_LAST_NAME VARVARCHAR(50),
	MEDICAL_INS_CARRIER VARVARCHAR(25),
	ACCT_DESC VARVARCHAR(250),
	MISC4 VARCHAR(10),
	MISC5 VARCHAR(10),
	OPQ_PERSON_ID VARCHAR(50),
);


